.button {
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  line-height: 20px;
  background-color: @basic-green;
  display: block;
  border: none;
  width: 244px;
  height: 54px;
  text-align: center;
  padding: 10px 0;
  margin: 0;
  box-sizing: border-box;

  &:hover {
    background-color: #5EAA2F;
  }

  &:active {
    opacity: 0.3;
  }
}
