.copyright {
  display: flex;
  width: 280px;
  justify-content: space-between;
}

.copyright__link {
  text-decoration: none;
  color: #444444;
}

.copyright__text {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  display: block;
}
