.main-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    background-color: #ffffff;

    @media (min-width: @desktop-width) {
        height: 696px;
        width: 720px;
        margin: 0;
        background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../img/header-cat.png");
        background-repeat: no-repeat;
        background-position: top center;
    }
}

.main-nav__toggle {
    position: absolute;
    top: 0;
    right: 0;
}

.main-nav__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;

    @media (min-width: @tablet-width) {
        flex-direction: row;
        width: 440px;
    }

    @media (min-width: @desktop-width) {
        width: 478px;
        margin-left: auto;
    }
}

.main-nav__item {
    @media (max-width: @tablet-width) {
        min-height: 66px;
        border-top: 1px solid #E6E6E6;
    }
    
    @media (min-width: @tablet-width) {

        &:not(:last-child) {
            margin-right: 20px;
        }
    }
}

.main-nav__item a {
    display: block;
    padding: 23px;
    text-decoration: none;
    font-weight: 500;
    color: #000000;
    font-size: 20px;
    line-height: 20px;
     
    @media (min-width: @tablet-width) {
        font-size: 18px;
        line-height: 24px;
        padding: 0;
    }
}

@media (min-width: @tablet-width) {
    .main-nav__wrapper {
        
    }
}