.offer__wrapper {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  color: #ffffff;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 708px;
    background-image: none;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    background: none;
    z-index: 10;
    margin-bottom: 136px;
  }
}

.offer__button {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 526px;
    margin-right: auto;
    margin-left: 91px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.offer__header {
  display: flex;
  flex-direction: column;
  height: 320px;
  background: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../img/header-cat.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 320px 302px;

  @media (min-width: @tablet-width) {
    background: none;
    height: 200px;
    margin-bottom: 40px;
    position: relative;

    &::after {
      content: "";
      height: 609px;
      width: 709px;
      background: url("../img/tablet-food.png");
      background-repeat: no-repeat;
      position: absolute;
      z-index: -1;
      top: 221px;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      background: url("../img/desktop-food.png");
      background-repeat: no-repeat;
      top: -100px;
      left: 450px;
    }
  }
}

.offer__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 26px 35px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    margin: 0;
    margin-bottom: 41px;
    margin-left: 87px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-bottom: 39px;
  }
}

.offer__image {
  @media (max-width: @mobile-width-only) {
    margin-top: -135px;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    order: 2;
  }
}

.offer__slogan {
  margin: 0 60px;
  margin-bottom: 27px;
  font-size: 14px;
  line-height: 14px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin: 0;
    margin-bottom: 20px;
    margin-left: 87px;
    color: #000000;
  }
}
