.page {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 18px;
  font-size: 14px;
  background-color: #ffffff;
  color: #444444;
}

.page__body {
  min-height: 100%;
  margin: 0;
  padding: 0;
}

.page__wrapper {
  display: none;

  @media (min-width: @desktop-width) {
    position: relative;
    display: block;

    &::before {
      content: "";
      width: 50%;
      height: 697px;
      background-color: #64a83c;
      overflow: hidden;
      position: absolute;
      left: 50%;
      top: 0;
      z-index: -3;
    }

    &::after {
      content: "";
      width: 50%;
      height: 697px;
      background-image: url("../img/cat-green-desktop.png");
      background-repeat: no-repeat;
      background-position: right;
      overflow: hidden;
      position: absolute;
      left: 50%;
      top: 0;
      z-index: -2;
    }
  }
}
