.programs {
    padding: 20px;
    display: flex;
}

.programs__list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
    color: #000000;

    @media (min-width: @desktop-width) {
        flex-direction: row;
    }
}

.programs__wrapper {
    margin: 0 auto;
}

.programs__item {
    width: 280px;
    min-height: 266px;
    background-color: @basic-grey;
    padding: 30px 20px;
    padding-bottom: 18px;
    box-sizing: border-box;
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
        padding: 53px;
        padding-top: 77px;
        padding-right: 316px;
        width: 708px;

        &:last-child {
            margin-right: 0px;
        }
    }

    @media (min-width: @desktop-width) {
        margin: 0;
        margin-right: 80px;
        padding: 77px 52px;
        padding-bottom: 59px;
        width: 570px;
    }
 }

.programs__title {
    display: block;
    padding-left: 71px;
    margin: 0;
    margin-bottom: 29px;
    font-size: 24px;
    line-height: 37px;
    font-weight: 400;
    
    @media (min-width: @tablet-width) {
        font-size: 36px;
        line-height: 36px;
        padding: 0;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 73px;
        padding-left: 214px;
    }
}

.programs__text {
    font-family: 'Arial', sans-serif;
    margin-bottom: 38px;
    font-size: 14px;
    line-height: 18px;

    @media (min-width: @tablet-width) {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 48px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 23px;
    }
}

.programs__link {
    display: block;
    width: 134px;
    height: 24px;
    padding: 4px 0;
    padding-right: 47px;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 16px;
    background-image: url("../../img/icon-right.svg");
    background-repeat: no-repeat;
    background-position: top 6px right 8px;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 30px;
        width: 165px;
        height: 38px;
        background-position: top 13px right 8px;
    }
}

.programs__item--slim {
    background-image: url("../../img/cat_back.svg");
    background-repeat: no-repeat;
    background-position: 22px 21px;

    @media (min-width: @tablet-width) {
        background-position: top 81px right 62px;
    }

    @media (min-width: @desktop-width) {
        background-position: 52px 41px;
    }
}

.programs__item--pro {
    background-image: url("../../img/cat-pro.svg");
    background-repeat: no-repeat;
    background-position: 13px 24px;

    @media (min-width: @tablet-width) {
        background-position: top 91px right 28px;
    }

    @media (min-width: @desktop-width) {
        background-position: 33px 47px;
    }
}

