.social {
  display: flex;
}

.social__list {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: 21px;
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.social__item:not(:last-child) {
  margin-right: 24px;
}
