.addition {
  display: flex;
  flex-direction: column;
}

.addition__title {
  margin-right: auto;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  margin-bottom: 37px;
  z-index: 2;
  display: inline-block;
  background-color: #FFFFFF;
  padding: 0 22px;
  position: relative;
  left: -24px;
  margin-top: 16px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 0 36px;
    margin-left: 19px;
    margin-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    left: -42px;
    margin-bottom: 88px;
  }
}

.addition__title-wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.addition__list {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  list-style-type: none;
  padding: 0;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.addition__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    padding-bottom: 22px;
    width: 1220px;
    margin: 0 auto;
  }
}

.addition__gift-card {
  margin: 0 auto;
  position: relative;
  margin-top: 33px;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 32px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 69px;
    margin-bottom: 71px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    position: relative;
    left: 38px;
  }
}

.addition__gift-icon {
  position: absolute;
  top: 57px;
  left: 101px;

  @media (min-width: @tablet-width) {
    top: 57px;
    left: 77px;
  }

  @media (min-width: @desktop-width) {
    top: 55px;
    left: 83px;
  }
}

.addition__gift-information {
  position: absolute;
  bottom: 30px;
  right: 61px;
  display: block;
  width: 161px;
  text-align: center;
  color: #FFFFFF;
  font-size: 16px;
  line-height: 20px;
  font-family: "Arial", sans-serif;

  @media (min-width: @tablet-width) {
    bottom: 69px;
    right: 124px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    bottom: 42px;
    right: 43px;
  }
}

.addition__gift-image {
  @media (min-width: @tablet-width) {
    width: 707px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
    height: 288px;
  }
}

.addition__decorative-line {
  position: relative;
  z-index: -3;

  &::after {
    content: "";
    width: 50%;
    top: 45px;
    left: 50%;
    background-color: #68B738;
    position: absolute;
    height: 2px;
    z-index: -10;

    @media (max-width: @mobile-width-only) {
      top: 32px;
    }

    @media (min-width: @tablet-width) {
      width: 100%;
      left: 0;
    }
  }
}
