.addition-card {
  margin-top: -1px;
  width: 280px;
  height: 98px;
  padding: 13px 0 18px 0;
  border-top: 1px solid #CDCDCD;
  border-bottom: 1px solid #CDCDCD;

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 140px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    padding: 26px 38px;
    padding-bottom: 28;
    box-sizing: border-box;
    outline: 1px solid #CDCDCD;
    row-gap: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -1px;
    width: 894px;
    height: 72px;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 38px;
    padding: 15px 0 17px 0;
    outline: none;
    border-top: 1px solid #CDCDCD;
    border-bottom: 1px solid #CDCDCD;
  }
}

.addition-card__title {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 20px;
    line-height: 20px;
    color: #222222;
  }
}

.addition-card__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  margin: 0;
  margin-bottom: 12px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin: 0;
  }
}

.addition-card__term {
  @media (min-width: @tablet-width) {
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}

.addition-card__description {
  text-align: end;
}

.addition-card__button {
  padding: 10px 0;
  box-sizing: border-box;
  height: 40px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  width: 100%;
  font-family: "Oswald", Arial, sans-serif;

  @media (min-width: @tablet-width) {
    grid-area: 2 / 1 / 3 / 3;
  }

  @media (min-width: @desktop-width) {
    grid-area: auto;
  }
}
