.card {
  width: 320px;
  min-height: 190px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 11px 20px 14px 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    background-color: #F2F2F2;
    padding: 0 37px 39px 39px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.catalog__picture {
  grid-row: span 2;
}

.card__image {
  display: block;

  &--big {
    margin: 11px 28px;
    margin-bottom: 0;

    @media (min-width: @tablet-width) {
      margin: 0 auto;
      margin-bottom: 34px;
      margin-top: -73px;
      width: 168px;
      height: 206px;
    }
  }

  &--small {
    margin: 13px 36px;
    margin-top: 27px;

    @media (min-width: @tablet-width) {
      margin: 0 auto;
      margin-bottom: 34px;
      margin-top: -47px;
      width: 163px;
      height: 174px;
    }
  }
}

.card__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  margin: 0;
  margin-bottom: 15px;
  width: 76px;
  font-family: "Oswald", Arial, sans-serif;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    width: 155px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 13px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 16px;
  }
}

.card__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  margin-bottom: 22px;

  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    row-gap: 10px;
    margin-bottom: 35px;
    font-size: 16px;
  }
}

.card__term {
  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

}

.card__term:not(:last-of-type) {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid #CDCDCD;
    padding-bottom: 10px;
  }

}

.card__description {
  margin-left: 0;
  text-align: end;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.card__description:not(:last-of-type) {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid #CDCDCD;
    padding-bottom: 10px;
  }
}

.card__button {
  grid-area: 3 / 1 / 4 / 3;
  width: 100%;
  padding: 10px 0;
  box-sizing: border-box;
  height: 40px;
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", Arial, sans-serif;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {

  }
}

.card--last {
  min-height: 158px;
  padding-top: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-bottom: 38px;
    background-color: #FFFFFF;
    border: 2px solid #F2F2F2;
  }
}

.card__last-link {
  width: 30px;
  height: 30px;
  margin: 0 auto;
  margin-bottom: 21px;

  @media (max-width: @mobile-width-only) {
    margin-top: 18px;
  }

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
    margin-bottom: 49px;
    margin-top: 52px;
  }
}

.card__title--last {
  margin: 0;
  margin-bottom: 8px;
  text-transform: uppercase;
  width: auto;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    margin: 0 auto;
    margin-bottom: 23px;
    width: 134px;
  }
}

.card__information {
  margin: 0;
  margin-bottom: 21px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-bottom: 87px;
    font-size: 16px;
    line-height: 18px;
    width: 167px;
  }
}

.card__show-more {
  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
  }
}

.button--secondary {
  background-color: #f2f2f2;
  color: #444444;
}
