.catalog {
  display: flex;
  flex-direction: column;
}

.catalog__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #000000;
  margin: 27px auto 51px auto;

  @media (min-width: @tablet-width) {
    margin-bottom: 163px;
    font-size: 60px;
    position: relative;
    left: 29px;
    line-height: 60px;
    margin-top: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 70px;
    left: 0;
  }
}

.catalog__title-wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.catalog__list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 708px;
    row-gap: 120px;
    column-gap: 60px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1220px;
    column-gap: 64px;
    margin-bottom: 35px;
  }
}

.catalog__item {
  margin: 0 auto;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {

  }
}
