.form {
  border: none;
  display: flex;
  flex-direction: column;
}

.form__title {
  font-family: "Oswald", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  display: inline-block;
  z-index: 3;
  align-items: center;
  padding: 0 23px;
  background-color: #ffffff;
  margin-left: -23px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {}
}

.form__title--main {
  margin: 0;
  margin-bottom: 37px;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 65px;
  }
}

.form__item {
  border: none;
  font-family: "Oswald", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  width: 280px;
  margin: 0 auto;
  padding: 0;


  @media (min-width: @tablet-width) {
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.form__comment-container {
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.form__input--textarea {
  width: 100%;
  resize: none;
  padding: 10px 14px;
  box-sizing: border-box;
  border: 1px solid #E7E7E7;
  height: 150px;

  @media (min-width: @tablet-width) {
    height: 174px;
  }
}

.form__input--checkbox {
  appearance: none;
  margin: 0;
}

.form__checkbox-mark {
  width: 30px;
  height: 30px;
  margin-right: 16px;
  border: 1px solid #CDCDCD;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form__input--checkbox:checked + .form__checkbox-mark {
  background-image: url("../img/checked-mark.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.form__item--addition {
  padding-bottom: 15px;
}

.form__item--addition .form__title {
  font-size: 24px;
  line-height: 26px;
  margin-top: 23px;
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 58px;
  }
}

.form__item-addition-container {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 25px;
    column-gap: 49px;
    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.form__button {
  @media (max-width: @mobile-width-only) {
    width: 280px;
    height: 40px;
  }

  margin-top: 30px;
  font-size: 16px;
  line-height: 20px;
  font-family: 'Oswald', sans-serif;

  @media (min-width: @tablet-width) {
    width: 282px;
    height: 52px;
    margin-top: 15px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-area: 2 / 1 / 3 / 3;
    width: 568px;
  }
}

.form__item--questionnaire {
  margin: 0 auto;
  margin-bottom: 47px;

  @media (min-width: @tablet-width) {
    margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    width: 569px;
    margin-bottom: 48px;
  }
}

.form__item--program {
  margin: 0 auto;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    width: 628px;
    min-height: 200px;
    padding: 28px 28px;
    box-sizing: border-box;
    border: 1px solid rgb(231, 231, 231);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    align-self: flex-end;
    margin-left: 90px;
    position: relative;
    left: 18px;
    top: 0px;
  }
}

.form__input {
  font-family: "Oswald", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
}

.form__input--text {
  border: 1px solid #e7e7e7;
  height: 45px;
  padding: 13px 16px;
  box-sizing: border-box;
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    height: 51px;
  }
}

.form__input--contacts {
  @media (min-width: @desktop-width) {
    width: 470px;
  }
}

.form__text {
  margin: 0;
  margin-bottom: 39px;
  color: #000000;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 66px;
  }
}

.form__label-text {
  margin: 0;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  min-width: 280px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.form__label-text:last-child {
  margin-bottom: 0;
}

.form__item--program .form__label-text {
  margin-bottom: 11px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 13px;
  }
}

.form__contacts-container {
  display: flex;
  flex-direction: column;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    flex-direction: row;
  }
}

.form-label-text--radio {
  color: #222222;
}

.form__input--radio {
  margin: 0;
  margin-bottom: 12px;
  appearance: none;
}

.form__radio-mark {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #cdcdcd;
  margin-right: 15px;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form__text-name {
  margin: 0;
  margin-right: 10px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__label-text--contacts:not(:last-child) {
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 19px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 90px;
  }
}

.form__label-text--contacts {
  @media (min-width: @desktop-width) {
    margin-bottom: 0;

    &:nth-of-type(2) {
      position: relative;
      top: -7px;
    }
  }
}

.form__item--contacts h2 {
  @media (max-width: @mobile-width-only) {
    display: block;
    width: 187px;
  }
}

.form__label-text--checkbox {
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__item--contacts .form__title {
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
  }
}

.form__main-container {
  position: relative;
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 1220px;
    margin: 0 auto;
  }
}

.form__item--contacts {
  @media (min-width: @tablet-width) {
    margin-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 28px;
  }
}

.form__item--comment {
  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }
}

.form__item--comment .form__title {
  font-size: 24px;
  line-height: 26px;
  margin-top: 24px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 74px;
  }
}

.form__decorative-grey-line {
  position: relative;

  @media (min-width: @tablet-width) {
    display: none;
  }

  &::after,
  &::before {
    content: "";
    height: 1px;
    width: 100%;
    position: absolute;
    background-color: #d9d9d9;
  }

  &::after {
    bottom: 22px;
  }

  &::before {
    top: 134px;
  }
}

.form__input--radio:checked + .form__radio-mark {
  position: relative;

  &::before {
    content: "";
    width: 13px;
    height: 13px;
    position: absolute;
    top: 8.5px;
    left: 8.5px;
    z-index: 5;
    background-color: #68b738;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      width: 18px;
      height: 18px;
      top: 11px;
      left: 12px;
    }
  }
}

.form__decorative-line {
  position: relative;
  z-index: -3;

  &::after {
    content: "";
    width: 50%;
    top: 40px;
    left: 50%;
    background-color: #68B738;
    position: absolute;
    height: 2px;

    @media (min-width: @tablet-width) {
      width: 100%;
      left: 0;
      top: 45px;
    }
  }
}

.form__notice {
  font-size: 14px;
  line-height: 16px;
  display: block;
  margin-left: 63px;
  margin-top: 24px;
  font-family: 'Arial', sans-serif;

  @media (min-width: @tablet-width) {
    position: relative;
    top: 10px;
    left: -40px;
    font-size: 16px;
line-height: 16px;
  }
}
